--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\stm32f1xx_it.o"
"..\obj\system_stm32f1xx.o"
"..\obj\can.o"
"..\obj\iwdg.o"
"..\obj\led.o"
"..\obj\vacheck.o"
"..\obj\board_address.o"
"..\obj\tim2.o"
"..\obj\system_clock.o"
"..\obj\startup_stm32f103xb.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_can.o"
"..\obj\stm32f1xx_hal_cec.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_exti.o"
"..\obj\stm32f1xx_hal_flash.o"
"..\obj\stm32f1xx_hal_flash_ex.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_sram.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_tim_ex.o"
"..\obj\stm32f1xx_hal_iwdg.o"
--strict --scatter "..\OBJ\Opt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Opt.map" -o ..\OBJ\Opt.axf